Note/Note/Add.xaml

<phone:PhoneApplicationPage 
    x:Class="Note.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     FontFamily="Microsoft YaHei UI Light" FontSize="36"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="简易记事本"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Background="Transparent" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1"  Margin="0,5,0,5" CornerRadius="1" BorderBrush="White" Height="100" Width="423"
                    >
                <TextBox Name="TxtTitle" BorderThickness="0" FontFamily="Microsoft YaHei UI Light" FontSize="24" />

            </Border>
            <Border Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0"  Margin="17,5,16,-416" CornerRadius="1" BorderBrush="White" Height="Auto" Width="423">
                <TextBox Name="TxtContent"/>
            </Border>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="重新填写" Click="AppBar_Cancel_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="保存" Click="AppBar_Save_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
