Note/Note/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Note.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded" 
    FontFamily="Microsoft YaHei UI Light" FontSize="36">

    <Grid x:Name="LayoutRoot"   Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="简易记事本"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="noteListBox"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" SelectionChanged="noteListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" Padding="5" Margin="0,5,0,5" CornerRadius="1" BorderBrush="White" Height="100" Width="423" UseOptimizedManipulationRouting="False">
                            <Canvas>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem DataContext="{Binding ID}" Click="Delete_Click" Header="删除" />
                                        <toolkit:MenuItem DataContext="{Binding ID}" Header="短信分享" Click="SMS_Share_Click" />
                                        <toolkit:MenuItem DataContext="{Binding ID}" Header="邮件分享" Click="Email_Share_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Image Source="{Binding ImageUri}" Stretch="None" />
                                <TextBlock Text="{Binding Text}" />
                                <TextBlock Canvas.Left="0" Canvas.Top="0"                                      
                                       FontSize="25" Text="{Binding Title}"></TextBlock>
                                <TextBlock Canvas.Left="300" Text="{Binding Time}" FontSize="20" Canvas.Top="0"></TextBlock>
                                <TextBlock Canvas.Left="0" Text="{Binding Content}" FontSize="20" Canvas.Top="50"></TextBlock>

                            </Canvas>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="添加" Click="AppBar_Add_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="亲，给个好评吧" Click="MarketplaceReview_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>