Recorder/Recorder/RecPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Recorder.RecPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:local="clr-namespace:ViewModelLibary"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--TitlePanel 包含应用程序的名称和页标题-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Grid.Row="0" Text="手机录音机" FontSize="65" Margin="15,0,0,20"/>
            </StackPanel>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,266,35,93">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0" Width="400" Height="200" Grid.ColumnSpan="2">
                    <Image Source="/Background.png" Height="198" Width="157" Canvas.Left="117" Canvas.Top="78"></Image>
                    <Ellipse Height="50" Name="EP"   Width="50" Stroke="White" Canvas.Left="170" Canvas.Top="115" StrokeThickness="1.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform  CenterY="25"  x:Name="STF">
                                <ScaleTransform.CenterX>
                                    25
                                </ScaleTransform.CenterX>
                            </ScaleTransform>
                        </Ellipse.RenderTransform>

                    </Ellipse>
                    <Ellipse Height="30" Name="EPS"   Width="30" Stroke="White" Canvas.Left="179" Canvas.Top="124" StrokeThickness="1.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform  CenterY="15"  x:Name="STFS">
                                <ScaleTransform.CenterX>
                                    15
                                </ScaleTransform.CenterX>
                            </ScaleTransform>
                        </Ellipse.RenderTransform>

                    </Ellipse>
                </Canvas>
                <TextBlock Text="准备ing" x:Name="txbRecording" Grid.Row="1"  FontSize="50" Margin="0,70,0,0" Grid.ColumnSpan="2">
                    <TextBlock.Foreground>
                        <LinearGradientBrush x:Name="lbr" StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="RosyBrown" Offset="0"/>
                            <GradientStop Color="GreenYellow" Offset="0.25" />
                            <GradientStop Color="Purple" Offset="0.75" />
                            <GradientStop Color="LemonChiffon" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid.Resources>
                    <Storyboard x:Name="SBRecoder">
                        <DoubleAnimation From="1" To="6"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever"
                                         BeginTime="2000"
                                 Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="STF">

                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="6"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="STF">

                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="0"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EP">

                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="6"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="STFS">

                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="6"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="STFS">

                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="0"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EPS">

                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Row="1" Name="BtnStop" HorizontalAlignment="Right" Content="停   止" Click="onStopRec"/>
            <Button Grid.Row="1" Command="{Binding StartCommand}" Name="BtnStart" Content="开  始" Click="onSartRec" Margin="255,0,116,0"/>
        </Grid>
        <Grid x:Name="svPan" Canvas.ZIndex="1" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5"/>
            <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                <Rectangle Fill="#FF4075BB"/>
                <StackPanel Margin="25">
                    <TextBlock Foreground="White" Text="请输入文件名：" FontSize="32"/>
                    <TextBox x:Name="txtFileName" Margin="0,20,0,20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="确定" Click="btnOk"/>
                        <Button Grid.Column="1" Content="取消" Click="onCancel"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
