Recorder/Recorder/test.xaml

<phone:PhoneApplicationPage
    x:Class="Recorder.test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas>
                <Image Source="/rdadio4.png" Height="198" Width="157" Canvas.Left="179" Canvas.Top="78"></Image>
                <Ellipse Height="30" Name="EP"   Width="30" Stroke="White" Canvas.Left="179" Canvas.Top="124" StrokeThickness="2">
                    <Ellipse.RenderTransform>
                        <ScaleTransform  CenterY="15"  x:Name="STF">
                            <ScaleTransform.CenterX>
                                15
                            </ScaleTransform.CenterX>
                        </ScaleTransform>
                    </Ellipse.RenderTransform>

                </Ellipse>
                <Ellipse Height="30" Name="EPS"   Width="30" Stroke="White" Canvas.Left="179" Canvas.Top="124" StrokeThickness="2">
                    <Ellipse.RenderTransform>
                        <ScaleTransform  CenterY="15"  x:Name="STFS">
                            <ScaleTransform.CenterX>
                                15
                            </ScaleTransform.CenterX>
                        </ScaleTransform>
                    </Ellipse.RenderTransform>

                </Ellipse>
            </Canvas>

        </Grid>

        <Grid.Resources>
            <Storyboard x:Name="SBRecoder">
                <DoubleAnimation From="1" To="4"
                                 Duration="0:0:2"
                                
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="STF">

                </DoubleAnimation>
                <DoubleAnimation From="1" To="4"
                                 Duration="0:0:2"
                               
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="STF">

                </DoubleAnimation>
                <DoubleAnimation From="1" To="0"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever"
                                
                                 Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EP">

                </DoubleAnimation>
                <DoubleAnimation From="1" To="4"
                                 Duration="0:0:2"
                                 BeginTime="0:0:1"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="STFS">

                </DoubleAnimation>
                <DoubleAnimation From="1" To="4"
                                 Duration="0:0:2"
                                 BeginTime="0:0:1"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="STFS">

                </DoubleAnimation>
                <DoubleAnimation From="1" To="0"
                                 Duration="0:0:2"
                                 BeginTime="0:0:1"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EPS">

                </DoubleAnimation>
            </Storyboard>
           
        </Grid.Resources>
    </Grid>

</phone:PhoneApplicationPage>